VUE_APP_client_id= "v286U8VEQCtiLoEDHaxnGQ"
VUE_APP_state= "VaS6oxHSm1kRnAIb0dAX5nd-abRe6w"
VUE_APP_redirecturi = "http://localhost:8080/login"
VUE_APP_authorization = "djI4NlU4VkVRQ3RpTG9FREhheG5HUTpWYVM2b3hIU20xa1JuQUliMGRBWDVuZC1hYlJlNnc="